[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:dashboard_app]
command=gunicorn -w 2 -b 0.0.0.0:5000 dashboard_app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dashboard_app.err.log
stdout_logfile=/var/log/supervisor/dashboard_app.out.log
startsecs=5
stopwaitsecs=10
priority=10

[program:webhook_app]
command=gunicorn -w 2 -b 0.0.0.0:5005 webhook_receiver:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webhook_app.err.log
stdout_logfile=/var/log/supervisor/webhook_app.out.log
startsecs=5
stopwaitsecs=10
priority=20

[program:email_reader]
command=python email_reader.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/email_reader.err.log
stdout_logfile=/var/log/supervisor/email_reader.out.log
startsecs=10
stopwaitsecs=15
exitcodes=0,2
priority=30

[group:tradex]
programs=dashboard_app,webhook_app,email_reader
priority=999
